{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Url": "https://localhost:44381/api/"
  },
  "AllowedHosts": "*"
}
